[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = fillers/
addopts = 
    -p pytest_plugins.test_filler
    -p pytest_plugins.forks
    -p pytest_plugins.spec_version_checker