[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
addopts = 
    -p pytest_plugins.test_filler.test_filler
    -p pytest_plugins.forks.forks
    -p pytest_plugins.spec_version_checker.spec_version_checker
    -p pytest_plugins.test_help.test_help
    -m "not eip_version_check"
    --tb short
    --dist loadscope
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
