[tox]
env_list =
    py3
    tests

[testenv:py3]
description = Run checks of the tests library
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

src = src setup.py docs/gen_test_case_reference.py

commands =
    fname8 {[testenv:py3]src}
    isort {[testenv:py3]src} --check --diff
    black {[testenv:py3]src} --check --diff
    flake8 {[testenv:py3]src}
    mypy {[testenv:py3]src}
    pytest -c ./pytest-framework.ini -n auto
    mkdocs build --strict

[testenv:tests]
description = Run checks of the Ethereum tests
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

commands =
    fname8 tests
    isort tests --check --diff
    black tests --check --diff
    flake8 tests
    mypy tests
    pytest
    mkdocs build --strict