[tox]
env_list =
    framework
    tests

[testenv:framework]
description = Run checks of the tests library
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

src = src setup.py docs/gen_test_case_reference.py

commands =
    fname8 {[testenv:framework]src}
    isort {[testenv:framework]src} --check --diff
    black {[testenv:framework]src} --check --diff
    flake8 {[testenv:framework]src}
    mypy {[testenv:framework]src}
    pytest -c ./pytest-framework.ini -n auto
    mkdocs build --strict

[testenv:py3]
description = An alias for the 'framework' tox environment
deps = {[testenv:framework]deps}
extras = {[testenv:framework]extras}
commands = {[testenv:framework]commands}

[testenv:tests]
description = Run checks of the Ethereum tests
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

commands =
    fname8 tests
    isort tests --check --diff
    black tests --check --diff
    flake8 tests
    mypy tests
    pytest
    mkdocs build --strict
