[tox]
envlist = py3

[testenv]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff
    black src tests setup.py --check --diff
    flake8 src tests setup.py
    mypy src tests setup.py
    pytest tests -n auto
