[tox]
envlist = py3, report, clean

[testenv]
deps = 
    pytest
    pytest-cov
extras =
    test
    lint
commands =
    isort src fillers setup.py --check --diff
    black src fillers setup.py --check --diff
    flake8 src fillers setup.py
    mypy src fillers setup.py
    pytest ./src/ -n auto --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = 
    coverage erase
# TODO: consider adding `rm -rf htmlcov`