[tox]
env_list =
    framework
    tests
    docs

[testenv:framework]
description = Run checks of the tests library
deps =
    pytest

extras =
    test
    lint

src = src setup.py

commands =
    fname8 {[testenv:framework]src}
    isort {[testenv:framework]src} --check --diff
    black {[testenv:framework]src} --check --diff
    flake8 {[testenv:framework]src}
    mypy {[testenv:framework]src}
    pytest -c ./pytest-framework.ini -n auto

[testenv:py3]
description = An alias for the 'framework' tox environment
deps = {[testenv:framework]deps}
extras = {[testenv:framework]extras}
commands = {[testenv:framework]commands}

[testenv:tests]
description = Run checks of the test cases in tests/
deps =
    pytest

extras =
    test
    lint

commands =
    fname8 tests
    isort tests --check --diff
    black tests --check --diff
    flake8 tests
    mypy tests
    pytest

[testenv:docs]
description = Run documentation checks

extras =
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

src = setup.py docs/gen_test_case_reference.py

commands =
    fname8 {[testenv:docs]src}
    isort {[testenv:docs]src} --check --diff
    black {[testenv:docs]src} --check --diff
    flake8 {[testenv:docs]src}
    mypy {[testenv:docs]src}
    mkdocs build --strict
